<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Odin Project - Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <a class="header-logo" href="#">Header Logo</a>
        <div class="links">
          <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower in contrast
          </p>
          <button class="hero-button">Sign up</button>
        </div>
        <div class="placeholder">
          <h2>this is a placeholder for an image</h2>
        </div>
      </div>
    </section>
    <section class="info-section">
      <h2>Some random information</h2>
    </section>
  </body>
</html>
